#
#Mon Feb 28 10:28:14 GMT 2022
task-tag-projects-already-scanned=Encapsulation,Operators,InterfaceSegregation,Inheritance,LiskovSubstitution,Iteration,jdbc,Strings,Interfaces,DependancyInversion,Garage,EnhancedForLoops,TDD-Ex,Arrays,Logic,Polymorphism
